# Pharmacy

./: .gitignore
src/Pharmacy/Pharmacy/: DatabaseBootstraper.cs  Pharmacy.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/Pharmacy/Pharmacy/Areas/Identity/: IdentityHostingStartup.cs
src/Pharmacy/Pharmacy/Controllers/: AdminController.cs  CompanyController.cs  DoctorController.cs  DoctorLicenseController.cs  EmployeeController.cs  HomeController.cs  InsuranceController.cs  InsuranceSupportController.cs  MedicineCategoryController.cs  MedicineController.cs  OrderController.cs  PatientScriptController.cs  ProductController.cs  ScriptController.cs
src/Pharmacy/Pharmacy/Data/: AppDbContext.cs  AppRole.cs  AppRoleManager.cs  AppUser.cs  AppUserManager.cs  DoctorLicenseStatuses.cs  OrderStatuses.cs  PharmacyRoles.cs  ScriptStatuses.cs  UserStates.cs  UserTypes.cs
src/Pharmacy/Pharmacy/Data/Entities/: Address.cs  Company.cs  Doctor.cs  DoctorLicense.cs  Employee.cs  Entity.cs  Insurance.cs  InsuranceSupport.cs  Medicine.cs  MedicineCategory.cs  Order.cs  OrderDetail.cs  Patient.cs  PatientInsurance.cs  Person.cs  Product.cs  Script.cs  ScriptDetail.cs
src/Pharmacy/Pharmacy/Data/Migrations/: 20181222121853_Init.Designer.cs  20181222121853_Init.cs  20181225005219_OrderDetailStatus.Designer.cs  20181225005219_OrderDetailStatus.cs  (+3 more)
src/Pharmacy/Pharmacy/Models/: HomeModel.cs  PharmacyDefaults.cs  SearchModel.cs
src/Pharmacy/Pharmacy/Properties/: launchSettings.json
src/Pharmacy/Pharmacy/Utilities/: AbilityAttribute.cs  ExpressionHelper.cs  ModelStateExtensions.cs
(+98 files in other folders)
